.income-head {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
    -webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	height: 220rpx;
	background-color: #fff;
}
.drew-income {
	padding: 0 90rpx 0 30rpx;
	width: 248rpx;
	height: 172rpx;
	text-align: center;
}
.store-income {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	padding: 0 30rpx 0 90rpx;
	/*width: 262rpx;*/
	height: 172rpx;
	text-align: center;
	border-left: #e5e5e5 solid 1rpx;
}
/*.store-income:before {
	position: absolute;
	left: 0;
	content: '';
	height: 100%;
	width: 1rpx;
	background-color: #e5e5e5;
}*/
.drew-income .hd,
.store-income .hd {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	height: 52rpx;
}
.store-income .hd > text,
.drew-income .hd > text {
	line-height: 28rpx;
	font-size: 28rpx;
	color: #5f5c5c;
}
.drew-income .bd,
.store-income .bd {
	margin: 20rpx 0 0;
	height: 48rpx;
	line-height: 1;
	text-align: center;
	font-size: 48rpx;
	color: #ff4f4d;
}
.drew-income .ft {
	margin: 20rpx 0 0;
	line-height: 32rpx;
	font-size: 1;
	color: #56ADFF;
}

.drew-income-icon, .store-income-icon {
	margin: 0 20rpx 0 0;
	width: 52rpx;
	height: 52rpx;
}
.income-details {
	margin: 10rpx 0 0;
	background-color: #fff;
}
.income-details > .title {
	padding: 34rpx 30rpx;
	line-height: 32rpx;
	border-bottom: #e5e5e5 solid 1rpx;
	font-size: 32rpx;
	color: #353232;
}
.income-list > .item {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
    justify-content: space-between;
	margin: 0 30rpx;
	height: 100rpx;
	border-bottom: #e5e5e5 solid 1rpx;
	line-height: 28rpx;
	color: #8e8e8e;
	font-size: 28rpx;
}
.income-list .name,
.income-list .comment,
.income-list .money {
	width: 140rpx;
	height: 28rpx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.income-list .money {
	text-align: right;
}
.income-list .comment {
	width: 240rpx;
	text-align: center;
}
