image {
	display: block;
}
.company {
	background: #fff;
}
.head-title {
	width: 750rpx;
	height: 100rpx;
}
.info {
	width: 750rpx;
	height: 390rpx;
}
.assessment {
	width: 750rpx;
	height: 420rpx;
}
.adviser {
	width: 750rpx;
	height: 1590rpx;
}
.about-us {
	width: 750rpx;
	height: 368rpx;
}
