image {
	display: block;
}
.about-us {
	background: #fff;
}
.head-title {
	width: 750rpx;
	height: 100rpx;
}
.info {
	width: 750rpx;
	height: 308rpx;
}
.artist {
	width: 750rpx;
	height: 1064rpx;
}
.service {
	width: 750rpx;
	height: 940rpx;
}
.qrcode {
	width: 750rpx;
	height: auto;
}
